<!DOCTYPE html>
<html>
  <head>
    <title>Pokemon Python Game</title>
    <style>
      iframe {
        margin: auto;
        border-radius: 10px;
        width: 600px;
        height: 400px;
      }
      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background: rgba(255, 196, 0, 0.5);
        background: linear-gradient(
          180deg,
          rgba(209, 0, 197, 0.5) 0%,
          rgba(237, 0, 80, 0.5) 35%,
          rgba(249, 121, 0, 0.5) 71%,
          rgba(255, 196, 0, 0.5) 100%
        );
      }
      @media only screen and (max-width: 1000px) {
        iframe {
          margin: 0;
          width: 50vw;
          height: 100vh;
          border-radius: 0px;
        }
        body {
          margin: 0;
          height: 95vh;
          display: flex;
          align-items: start;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <iframe
        src="https://replit.com/@TCSMCLjeong/Pokemon-Lets-Go-Pikachu?embed=true"
      />
    </div>
  </body>
</html>
